# ARouterDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
SingleCall/: build.gradle  gradle.properties
SingleCall/src/main/: AndroidManifest.xml
SingleCall/src/main/java/com/omg/singlecall/: Contact.java  SingleCallActivity.java
SingleCall/src/main/res/layout/: activity_single_call.xml
SingleCall/src/test/java/com/omg/singlecall/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/omg/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omg/arouter/: App.java  CallActivity.java  Contact.java  MainActivity.java
app/src/main/java/com/omg/arouter/interceptor/: CallInterceptor.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/test/java/com/omg/arouter/: ExampleUnitTest.java
business-common/: build.gradle
business-common/src/androidTest/java/com/omg/business_common/: ExampleInstrumentedTest.java
business-common/src/main/java/com/omg/business_common/: AppConfig.java
business-common/src/main/java/com/omg/business_common/contact/: Contact.java  JSONService.java
business-common/src/main/res/values/: strings.xml
business_common/: build.gradle
business_common/src/main/: AndroidManifest.xml
business_common/src/main/java/com/omg/business_common/: BaseApp.java
business_common/src/test/java/com/omg/business_common/: ExampleUnitTest.java
doc/: Dagger2-build-inject-1.0.mdj
gradle/wrapper/: gradle-wrapper.properties
groupcall/: build.gradle
groupcall/src/androidTest/java/com/omg/groupcall/: ExampleInstrumentedTest.java
groupcall/src/main/: AndroidManifest.xml
groupcall/src/main/debug/: AndroidManifest.xml
groupcall/src/main/java/com/omg/groupcall/: GrouCallMainActivity.java
groupcall/src/main/java/com/omg/groupcall/activity/: GroupCallActivity.java
groupcall/src/main/release/: AndroidManifest.xml
groupcall/src/main/res/layout/: activity_grou_call_main.xml  activity_group_call.xml
groupcall/src/test/java/com/omg/groupcall/: ExampleUnitTest.java
singlecall/: build.gradle
singlecall/src/androidTest/java/com/omg/singlecall/: ExampleInstrumentedTest.java
singlecall/src/main/java/com/omg/singlecall/: MainActivity.java  SingleCallActivity.java  SingleCallApp.java
singlecall/src/main/java/com/omg/singlecall/activity/: SchemeFilterActivity.java
singlecall/src/main/module/: AndroidManifest.xml
singlecall/src/main/release/: AndroidManifest.xml
singlecall/src/main/res/layout/: activity_single_call.xml
singlecall/src/main/res/values/: strings.xml
