ext {
    android = [
// 应用程序包名
applicationId    : "com.omg.arouter",
// 用于编译的SDK版本
compileSdkVersion: 29,
// 用于Gradle编译项目的工具版本
buildToolsVersion: "27.0.3",
// 最低支持Android版本
minSdkVersion    : 15,
// 目标版本
targetSdkVersion : 29,
versionCode      : 1,
versionName      : "1.0",
// 设置是否使用混淆
minifyEnabled    : true,
minifyDisabled   : false
    ]
    dependVersion = [
//            support      : "27.1.1",
            appcompat        : "1.1.0",
            junit        : "4.12",
            constraint   : "1.1.3",
            runner       : "1.2.0",
            espresso_core: "3.2.0",
            okhttp3      : "3.10.0",
            retrofit2    : "2.4.0",
            arouter_api  : "1.5.0",
            arouter_compiler  : "1.2.2"
    ]
    dependencies = [
// ------------- Android -------------
appcompat : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
constraint : "androidx.constraintlayout:constraintlayout:${dependVersion.constraint}",
design     : "com.android.support:design:${dependVersion.support}",
//------------- 测试 -------------
junit      : "junit:junit:${dependVersion.junit}",
runner     : "androidx.test:runner:${dependVersion.runner}",
espresso   : "androidx.test.espresso:espresso-core:${dependVersion.espresso_core}",
// ------------- 网络请求 -------------
okhttp     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
retrofit   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
arouter_api:"com.alibaba:arouter-api:${dependVersion.arouter_api}",
arouter_compiler:"com.alibaba:arouter-compiler:${dependVersion.arouter_compiler}",
    ]
}