<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="476dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>


        <Button
            android:id="@+id/route_to_groupcall_by_path_bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="routeToGroupCallByPath"
            android:text="Go to GroupCall by path" />

        <Button
            android:id="@+id/route_to_groupcall_by_path_with_object_bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="routeToGroupCallByPathWithObject"
            android:text="Go to GroupCall by path with object" />

        <Button
            android:id="@+id/route_to_groupcall_by_uri_bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="routeToGroupCallByUri"
            android:text="Go to GroupCall by uri" />

        <Button
            android:id="@+id/route_to_singlecall_by_path_bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="routeToSingleCallByPath"
            android:text="Go to SingleCall by path" />

        <Button
            android:id="@+id/route_to_singlecall_by_uri_bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="routeToSingleCallByUri"
            android:text="Go to SingleCall by uri" />
        <Button
            android:id="@+id/route_to_singlecall_by_path_with_callback_bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="routeToSingleCallByPathWithCallBack"
            android:text="Go to SingleCall with CallBack" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>