//if (asApp.toBoolean()){
//    apply plugin: 'com.android.application'
//}else {
//    apply plugin: 'com.android.library'
//}
//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
//        if (asApp.toBoolean()){
//            applicationId "com.omg.singlecall"
//        }
//        applicationId "com.omg.singlecall"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ARouter set module name
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // enable dataBinding for mvvm
    dataBinding{
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation rootProject.ext.dependencies.appcompat
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation rootProject.ext.dependencies.constraint
//    testImplementation 'junit:junit:4.12'
    testImplementation rootProject.ext.dependencies.junit
//    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation rootProject.ext.dependencies.runner
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation rootProject.ext.dependencies.espresso



    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
//    compile 'com.alibaba:arouter-api:1.5.0'
    compile rootProject.ext.dependencies.arouter_api
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    implementation project(path: ':business-common')
}
